<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Window">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Window::Exception">
        <TypeIdentifier>
          <NewMemberFileName>Headers\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::WindowClass">
        <TypeIdentifier>
          <NewMemberFileName>Headers\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAABAQAQAAAIAAAAQAEAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Headers\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>