<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExceptionHandler">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAAIAACAAAAAAAAAAAAAAIAAAAEABAAEAAAAAAA=</HashCode>
      <FileName>Headers\ExceptionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Headers\App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="7.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Keyboard::Event">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="Keyboard::Event::Type">
            <TypeIdentifier>
              <NewMemberFileName>headers\Keyboard.h</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>headers\Keyboard.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgkgCQQAAAEKAABCAAAAIIAwgAAAAACAAAAoAAAJAQA=</HashCode>
      <FileName>headers\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Window::Exception">
        <TypeIdentifier>
          <NewMemberFileName>Headers\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::WindowClass">
        <TypeIdentifier>
          <NewMemberFileName>Headers\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAABAYAQAAAIEAAAQAEAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Headers\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="11" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mouse::Event">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="Mouse::Event::Type" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Headers\Mouse.h</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Headers\Mouse.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAICAAIAAAAQEBAEowwABIEEAAABABgAAQIaAE=</HashCode>
      <FileName>Headers\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAEAgA=</HashCode>
      <FileName>headers\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>